#home.content.active {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 2.5rem;
    width: 90%;
    max-width: 700px;
    margin: 2 rem auto;
}

.img-container {
    width: 270px;
    height: 270px;
    border-radius: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

}

.img-container::before,
.img-container::after {
    content: "";
    position: absolute;
    inset: 0;
    background-image: conic-gradient(transparent,
            transparent,
            transparent,
            var(--tertiary));
    animation: revolve 4s linear infinite;
}

.img-container::after {
    animation-delay: 2s;

}

@keyframes revolve {
    from {
        transform: rotate(0deg);

    }

    to {
        transform: rotate(360deg);

    }

}
.img-container img{
    width: calc(100% - 5%);
    height: calc(100% - 5%);
    border-radius: 50%;
    object-fit: cover;
    z-index: 2;    

}
.details{
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 600px;
}
.details h2{
    font-size: 2.5rem;
}
.details h2 span{
    background: linear-gradient(to right , var(--tertiary) , var(--secondary) );
    padding-bottom: 2px;
    border-bottom: 5px solid var(--tertiary);
    color: transparent;
    -webkit-background-clip: text;
}
.details h3{
    font-size: 2rem;
    display: flex;
    align-items: center;
    gap: 10px;
    white-space: nowrap;
    overflow: hidden;
}
.bottom{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.bottom button{
    width: 12rem;
    padding: 0.8rem 0;
    font-size: 1.3rem;
    font-weight: 600;
    border-radius: 5px;
    background: var(--tertiary);
    cursor: pointer;
    border: none;
    transition: all ease 0.3s;

}

.bottom button:hover {
    box-shadow: 3px 3px 3px var(--tertiary),
                -3px 3px 3px var(--tertiary),
                3px -3px 3px var(--tertiary),
                -3px -3px 3px var(--tertiary);
}
.social-icons{
    display: flex;
    gap: 20px;
    font-size: 2.5rem;
}
.social-icons a{
    color: var(--secondary);
    transition: all ease 0.3s;
}
.social-icons a:hover{
    color: var(--tertiary);
    scale: 1.50%;
}
#typing-span{
    color: var(--tertiary);
    display: inline-block;
    min-width: 130px;
    overflow: hidden;
    white-space: nowrap;

}
.details p{
    font-size: 1.5rem;
    text-align: justify;
}

.details h3 span::after{
    content: "|";
    margin-left: 5px;
    animation: blink 0.3s steps(1)
    infinite;
}

@keyframes blink {
    0% , 100%{
        opacity: 1;
    }
    50%{
        opacity: 0;
    }

}
@media screen and (width>=768px){
    #home.content.active{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        gap: 3.5rem;
        width: 100%;
        max-width: 100%;
    }
    .details h2{
        font-size: 3rem;

    }

    .details h3{
        font-size: 2.5rem;
    }
    .social-icons{
        font-size: 3rem;
    }
    .bottom{
        flex-direction: row;
        gap: 20px;
    }
    .bottom button{
        /* width: 12 rem;
        padding: 0.8rem 0;
        font-size: 1.3rem;
        font-weight: 600; */
        border-radius: 50px;
    }
}
@media screen and (width >= 1024px){
    #home.content.active{
        margin: 3rem auto;
    }
    .img-container{
        width: 400px;
        height: 400px;
    }
    .details{
        gap: 30px;
    }
    .details h2{
        font-size: 5-rem;
    }
    .details p{
        font-size: 1.6rem;
    }
    .details h3{
        font-size: 2.8rem;
    }
}